In [36]:
import pandas as pd

In [37]:
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [38]:
import numpy as np

In [39]:
import random

# creating a new index

In [40]:
new_index = np.arange(0,1000)

In [41]:
random.shuffle(new_index)
new_index

array([200, 185, 513, 375, 877, 396, 972,  39, 472, 861, 106, 727, 364,
       316, 271, 202, 683, 857,  81,  80, 178, 760,  20, 431, 226, 951,
       321, 774, 667, 266, 198, 162, 547, 270,  32, 392, 330, 523, 218,
       473, 803, 916, 732, 555, 490, 755, 351, 660, 550, 662, 314, 329,
       893, 984, 103, 814, 259, 894, 591,   7, 595, 194, 873, 795, 810,
       825, 382, 858,  79, 239, 380, 930, 515, 446, 558, 891, 619,  75,
       964, 124, 856,  66, 958, 539, 651, 401, 639,  88,  38, 100,  64,
       298, 386, 402, 684, 690, 318, 987, 462, 838, 645, 997, 174, 986,
       699, 441, 851,  46, 963, 726, 278, 865, 288, 792, 948, 155, 849,
       836, 312, 110, 994, 631, 721, 105, 416, 428, 943, 562, 601, 245,
       695, 512, 866, 333, 616, 975, 389, 864, 357, 572, 486, 308, 423,
       677, 933, 648,  17, 405, 188, 872, 531, 614, 250, 370, 775, 127,
       689, 467, 693,  23, 791, 793, 609, 224,  76, 205, 167, 846, 139,
       310, 537, 741, 352, 438, 903, 613,  84, 179, 118, 790,  85,  12,
       242, 910, 340, 738, 130, 989, 362, 424, 676, 263, 192,  55, 751,
       730, 835, 657, 723, 564, 546, 742, 679, 165, 688,   3, 479, 778,
       678, 747, 419,  28, 867, 960, 482, 484, 447, 912, 889, 247, 496,
       998, 341, 820, 685, 749, 806, 938, 932, 957, 634, 520, 342, 610,
       123, 437, 199, 834, 996, 410, 719, 535, 297, 399, 168, 921, 733,
       408, 276, 491, 623, 363, 328, 841,  52, 773, 325, 220, 907, 954,
       824, 725, 203, 427, 219, 395, 782, 971, 682, 636, 211, 379, 439,
       809, 765, 387, 552, 213, 643, 350, 722, 412,  21, 108,  63, 170,
       828, 291,  37, 154, 625,  67, 650, 494, 600, 608, 241, 207, 244,
       506,  71, 176, 228, 487, 603, 594, 101, 906, 598,  25, 923,  91,
        70, 388, 878, 459, 349, 534, 425, 637,  47, 272, 133, 882, 115,
       612, 804, 518,  36, 181, 627, 249, 466, 754, 898, 978, 728, 649,
       918, 443, 237, 146, 360, 822, 225, 104, 772,  10, 758, 302, 544,
       800, 551, 715,  57,  59,  61,  77,  69, 900, 909, 658, 901, 982,
       529, 292,  65, 135, 981, 255, 879,  45, 777, 577, 860, 233,  93,
       549, 899, 940, 876, 698,  16, 454, 254, 435, 121, 465, 525, 675,
       495, 109, 717, 709, 541, 290, 354, 215, 980, 560, 238,  68, 871,
       584, 275, 117, 993, 489, 913, 821,  98, 672, 336, 574, 166, 670,
        24, 831, 999, 983,   1, 664, 455, 300, 673, 152, 905, 812, 373,
       150, 666, 927, 231, 737, 391, 480, 823, 415, 463, 132, 281,  97,
       743, 464,  95,  40, 521,  54, 852,  86, 705, 189, 781, 739, 615,
       788, 652, 253, 169, 112, 569, 284, 992,  35, 845, 338, 545, 632,
        27,  34, 766, 847, 251, 445, 157,  50, 371, 294, 802,  56, 704,
       798, 926,  53, 617, 422, 714,  90, 319,  19, 221, 870, 114, 372,
       659, 514, 311, 397, 478, 969, 952, 256, 280, 746, 848, 597, 892,
       140, 346, 411, 359, 888, 142, 504, 559, 786, 593, 262, 568, 145,
        30, 752, 573, 456, 536, 344, 432, 191, 818, 919, 890, 757, 265,
       197, 304, 488,  96, 264, 973, 315,  49,  83, 471, 257, 335, 789,
       917, 483, 481, 451, 962, 533, 763,  51, 626, 554, 853, 843, 646,
       173, 303, 287, 400, 745, 383, 985,  78, 908, 429, 582, 234, 274,
       875, 955, 783, 172, 343, 452, 844, 731, 735, 212, 227, 707, 895,
       339, 579, 309, 246, 842,  99, 353, 966, 305, 896, 522, 585, 805,
       285, 557, 863, 621, 583, 477, 442, 407, 134, 696, 767, 589, 974,
       393, 833, 413,  48, 939, 232, 299, 944, 158, 681, 713, 332, 706,
       269, 902, 635, 385, 376, 869, 498, 542,  33, 475, 596, 230, 182,
       762, 436, 581, 701, 268, 160, 306, 859, 604, 839, 540, 526, 586,
       953, 946, 149, 358, 201, 378, 414, 156, 240, 369, 186,   2, 697,
       716,  14, 904, 497, 942, 854, 813, 620, 874, 120, 886, 979, 295,
       575, 570, 282, 796, 686, 175, 602,  22, 147, 799, 779, 449, 324,
       703, 883, 137,   4, 605, 711, 365, 517, 566, 460, 661, 440, 236,
       880, 148, 556, 503, 561, 588,  73, 712, 929, 183, 769, 141, 653,
       759, 469, 784, 950, 959, 345, 694, 279, 129, 476, 421, 881, 474,
       931, 965,  43, 638, 941, 164, 925, 367, 313, 606, 692, 787, 655,
       724, 862, 293,  29, 663, 977,   5, 565, 508,  58, 163, 252,  41,
       911, 374, 794, 592, 277, 368,   9, 995, 193, 406, 283, 138, 125,
       832, 493, 131, 734, 801, 850, 587, 708, 571, 426, 976,  15, 111,
        87, 840, 209, 159, 710, 532, 409, 261, 461, 356, 153, 780, 216,
       740, 136, 949, 628,   8, 229, 837, 718, 553, 914, 641, 190, 811,
       816, 217, 771, 624, 492, 418, 177, 826, 884, 830, 936, 326, 206,
       640, 644, 956, 700, 887, 301, 384, 267, 563, 180, 720, 729, 394,
       797, 470, 444, 580, 516, 868, 187, 223,  44, 885, 510, 674,  74,
       434,  82, 420, 665, 922, 143, 947, 590, 485, 113, 524, 398, 968,
       756, 289, 347, 348, 897, 528, 815, 599, 970,  11, 505, 453, 991,
       629, 102, 509, 151, 543, 915, 196, 222, 243,  18, 122, 273, 768,
       331, 468, 171, 630, 502, 286, 934, 320, 417,  26, 296, 430, 538,
       736, 764, 519,  92, 776, 807, 548, 618, 770, 507, 260, 107, 248,
       656, 607, 961, 377, 334, 355, 433, 458, 327,  89, 511, 990, 611,
       404, 924, 671, 578, 855, 633, 691, 654, 457, 322, 687, 210, 668,
       829, 920, 307, 128,  13, 642, 390, 119, 761,  62, 669, 317, 744,
       527, 501, 988, 530, 576, 945,  31, 235, 748, 323, 967, 381, 750,
       366, 450,  42, 753, 680, 937, 622, 702,  60,  94, 785, 184, 337,
       258, 403, 208, 116, 567, 126, 819, 499, 161, 935, 195,   6, 214,
       928, 500, 144, 204, 647,   0,  72, 817, 808, 448, 361, 827])

In [42]:
df_exams['new index'] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new index
0,female,group B,bachelor's degree,standard,none,72,72,74,200
1,female,group C,some college,standard,completed,69,90,88,185
2,female,group B,master's degree,standard,none,90,95,93,513
3,male,group A,associate's degree,free/reduced,none,47,57,44,375
4,male,group C,some college,standard,none,76,78,75,877
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,817
996,male,group C,high school,free/reduced,none,62,55,55,808
997,female,group C,high school,free/reduced,completed,59,71,65,448
998,female,group D,some college,standard,completed,68,78,77,361
999,female,group D,some college,free/reduced,none,77,86,86,827

In [43]:
df_exams.set_index('new index' , inplace=True)

In [44]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
200,female,group B,bachelor's degree,standard,none,72,72,74
185,female,group C,some college,standard,completed,69,90,88
513,female,group B,master's degree,standard,none,90,95,93
375,male,group A,associate's degree,free/reduced,none,47,57,44
877,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
817,female,group E,master's degree,standard,completed,88,99,95
808,male,group C,high school,free/reduced,none,62,55,55
448,female,group C,high school,free/reduced,completed,59,71,65
361,female,group D,some college,standard,completed,68,78,77
827,female,group D,some college,free/reduced,none,77,86,86

In [45]:
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
0,female,group D,bachelor's degree,free/reduced,none,62,72,74
1,female,group C,associate's degree,free/reduced,completed,82,93,93
2,male,group C,some high school,standard,none,73,66,63
3,male,group D,some high school,standard,completed,74,71,78
4,female,group C,bachelor's degree,free/reduced,completed,66,74,81
...,...,...,...,...,...,...,...,...
995,female,group D,some high school,standard,none,48,58,54
996,male,group B,some college,standard,none,54,52,51
997,male,group D,bachelor's degree,standard,completed,68,74,74
998,male,group B,associate's degree,standard,none,87,85,73
999,male,group D,some college,standard,none,68,59,62

In [46]:
df_exams.sort_index(ascending=False, inplace=True)

In [47]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,male,group D,some college,standard,none,68,59,62
998,male,group B,associate's degree,standard,none,87,85,73
997,male,group D,bachelor's degree,standard,completed,68,74,74
996,male,group B,some college,standard,none,54,52,51
995,female,group D,some high school,standard,none,48,58,54
...,...,...,...,...,...,...,...,...
4,female,group C,bachelor's degree,free/reduced,completed,66,74,81
3,male,group D,some high school,standard,completed,74,71,78
2,male,group C,some high school,standard,none,73,66,63
1,female,group C,associate's degree,free/reduced,completed,82,93,93
0,female,group D,bachelor's degree,free/reduced,none,62,72,74

## rename column

In [50]:
df_exams.rename(columns={'gender':'Gender'})

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,male,group D,some college,standard,none,68,59,62
998,male,group B,associate's degree,standard,none,87,85,73
997,male,group D,bachelor's degree,standard,completed,68,74,74
996,male,group B,some college,standard,none,54,52,51
995,female,group D,some high school,standard,none,48,58,54
...,...,...,...,...,...,...,...,...
4,female,group C,bachelor's degree,free/reduced,completed,66,74,81
3,male,group D,some high school,standard,completed,74,71,78
2,male,group C,some high school,standard,none,73,66,63
1,female,group C,associate's degree,free/reduced,completed,82,93,93
0,female,group D,bachelor's degree,free/reduced,none,62,72,74

In [55]:
df_exams.rename(columns={'math score':'MS',
                         'reading score':'RS',
                         'writing score':'WS'}, inplace=True)

In [56]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,WS
new index,,,,,,,,
999,male,group D,some college,standard,none,68,59,62
998,male,group B,associate's degree,standard,none,87,85,73
997,male,group D,bachelor's degree,standard,completed,68,74,74
996,male,group B,some college,standard,none,54,52,51
995,female,group D,some high school,standard,none,48,58,54
...,...,...,...,...,...,...,...,...
4,female,group C,bachelor's degree,free/reduced,completed,66,74,81
3,male,group D,some high school,standard,completed,74,71,78
2,male,group C,some high school,standard,none,73,66,63
1,female,group C,associate's degree,free/reduced,completed,82,93,93
0,female,group D,bachelor's degree,free/reduced,none,62,72,74

## Rename index

In [59]:
df_exams.rename(index={999:'A',998:'B',997:'C'}, inplace=True)

In [60]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,WS
new index,,,,,,,,
A,male,group D,some college,standard,none,68,59,62
B,male,group B,associate's degree,standard,none,87,85,73
C,male,group D,bachelor's degree,standard,completed,68,74,74
996,male,group B,some college,standard,none,54,52,51
995,female,group D,some high school,standard,none,48,58,54
...,...,...,...,...,...,...,...,...
4,female,group C,bachelor's degree,free/reduced,completed,66,74,81
3,male,group D,some high school,standard,completed,74,71,78
2,male,group C,some high school,standard,none,73,66,63
1,female,group C,associate's degree,free/reduced,completed,82,93,93
0,female,group D,bachelor's degree,free/reduced,none,62,72,74