In [1]:
import pandas as pd

In [2]:
df_exams = pd.read_csv('StudentsPerformance.csv')

In [3]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## Column Syntax 1

In [8]:
# to access the single column
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [9]:
df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [10]:
type(df_exams['gender'])

pandas.core.series.Series

In [12]:
df_exams['gender'].index

RangeIndex(start=0, stop=1000, step=1)

# syntax 2

In [13]:
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [18]:
#pitfall with the column having space
df_exams['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

### working on 2 or more columns at once

In [19]:
# we can access the columns by the 1 syntax

In [20]:
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [21]:
# we can perform operations on it in the same way

## adding a column to a DF

In [22]:
import numpy as np

In [24]:
np.random.randint(1,100, size=1000)

array([47,  4, 19, 77, 32, 13, 32, 26, 90, 77, 43, 61, 21, 11, 45, 19, 20,
       78, 44, 87, 21, 58, 61, 45,  3,  2, 31, 43, 94, 84, 35, 65, 82, 63,
       15, 45, 93, 64, 29, 77, 44, 78, 63,  3, 62, 51, 71, 94, 36, 47, 24,
        8, 28, 62, 82, 44, 24, 12, 56, 23, 59, 10, 29, 32, 58, 21, 88, 27,
       69, 79, 49, 94, 24,  8, 11, 45, 77, 11, 31, 19, 39, 19, 95, 29, 23,
       26, 80, 29,  5, 60, 86, 91, 98, 60, 30, 15, 99,  3, 37, 98, 22, 47,
       31, 65, 31, 44, 53, 11, 99, 94, 36,  2, 43, 13, 77,  3, 57, 25, 59,
       66, 32, 53,  9, 97, 96, 10, 29, 55, 75, 70, 28, 39, 36, 59, 70,  6,
       13, 79, 75, 16, 28, 41, 30, 88, 72, 84, 60, 36, 15, 54, 35, 36, 19,
       14, 33, 51,  5, 87,  9, 43, 65, 20, 61, 81, 80, 45, 88, 86, 13, 43,
       30, 73, 92, 72, 99, 47,  9, 29,  8, 49, 33, 43, 89, 84, 85, 57, 12,
        6, 15, 80, 35, 94, 94, 38, 33,  9, 70,  3, 55, 16, 52, 58, 39, 70,
       98, 89, 19, 12, 10, 17, 44, 47, 50, 17, 11, 34, 76, 79, 42, 98, 43,
       83, 81, 47, 73, 99, 37, 98, 56, 25, 89, 93, 47,  5, 91, 25, 58, 46,
       85, 88, 21, 16, 96,  9, 27, 31, 39, 90, 42,  8, 61, 37, 22, 44, 14,
       69,  5, 36, 31, 14, 36, 89, 83, 50, 18, 35, 99, 12, 40, 86, 26, 46,
       68, 43, 14, 24,  7, 47, 91, 41, 23, 98, 81, 99, 93, 27, 31, 62,  3,
       41,  5, 97, 21, 36, 78, 55,  1,  7,  3, 45, 36, 15, 79,  2,  9, 27,
       51, 35, 82, 46, 91, 11, 26, 90, 56, 48, 97, 51, 65, 51, 20,  8, 63,
       82, 29, 13, 57, 75, 30, 93, 75, 89, 59, 36, 46, 76, 66, 48, 74, 90,
       76, 28, 94,  3, 31, 43, 18, 32, 70, 94, 38, 74, 67,  8, 72, 55, 93,
       94, 38, 41, 30, 90, 46, 99, 59, 58, 79, 87,  4, 67, 62,  2, 75, 53,
       38,  7, 41, 59, 51, 64, 15, 18, 44, 31, 26, 48, 11, 26, 94, 56, 12,
       18, 78, 19, 51, 48, 87, 12, 85, 20, 35, 26, 51,  6, 96, 34, 11, 86,
        5, 41, 84, 13, 16, 77, 32, 52, 23, 18, 24, 15, 62, 40, 76, 93, 56,
       31, 92, 18, 22, 46, 68, 38, 74, 66, 25, 68, 64, 62, 16, 71, 71,  1,
       51, 78, 99, 63, 36, 12, 30, 99,  5,  7, 97, 53, 45, 24, 63, 53, 74,
       36, 51, 26, 98, 27, 95, 12, 76, 16, 89, 27, 92, 75, 93, 44, 64, 71,
       25, 96,  2, 18,  4, 16, 78, 23, 24, 15, 42, 96, 75, 22, 74, 96, 56,
       13, 27, 25, 69, 19, 66, 24, 24, 90, 56, 30, 40, 59, 14, 38, 20, 11,
       86, 62, 45,  3, 21, 54, 91, 81, 67, 10,  7, 74,  3, 95,  6, 98, 19,
       52,  2, 46, 46, 24, 48, 30, 22, 49, 22, 38, 84, 89, 76, 63, 41, 84,
       77, 68, 72, 64, 46,  1, 77, 42, 60, 89, 30, 54, 88, 71, 81, 36, 65,
       84, 53, 35, 48, 13, 35,  3, 57, 63, 44, 26, 90, 50, 77, 26, 30, 13,
       24, 70,  7,  4, 20, 66, 15, 47, 39, 50, 17,  9, 68, 79, 94, 81, 31,
       48, 76, 62, 53, 80, 23, 84, 14, 52, 26, 67, 17,  7, 45, 86, 13, 13,
       19, 74, 33, 67, 11, 82, 37, 25, 45, 97, 80,  4, 37, 52, 52, 62, 33,
       34, 84, 63, 64, 16, 78, 83, 65,  4, 77, 34, 59, 83, 63, 93, 95, 96,
       34, 57, 44, 20, 68, 97, 50, 58, 13, 74, 33, 50, 47, 39, 36, 80, 55,
       29, 12, 68, 98, 15,  2, 33, 40, 33, 94, 91, 90, 74, 95, 72,  1, 30,
       65, 88, 85, 42, 30, 96, 30, 39,  8, 93, 65,  9, 82,  9, 74, 32, 24,
       86, 61, 90, 79, 96, 31, 74, 68, 15, 22, 98, 47, 65, 21, 94, 68, 28,
       75, 73, 47, 80, 59,  9, 31,  8, 68, 54, 31, 19, 78, 89, 94, 80, 86,
       89, 98, 50, 28, 31, 91, 45, 85, 86, 46, 77, 13, 40, 70, 66, 18, 93,
       45, 99, 99, 96, 55, 62,  9,  9, 56, 48, 13,  7, 99, 41, 24, 13, 18,
       20, 12,  7, 14, 83, 35, 27, 70, 47, 72,  3, 29, 38, 23, 89, 29, 21,
        2, 47, 31, 85, 36, 15, 30, 37, 32, 25, 86, 77, 37,  5,  3, 79, 85,
        2, 10, 33,  9, 89, 57, 56, 94, 18, 18, 68, 53, 36, 91, 32, 74, 53,
       10, 86, 79, 83, 61, 81, 58, 69, 52, 64, 82, 11, 84, 40, 80, 63, 70,
       82, 40, 26, 94, 22, 22, 94, 33, 49, 10, 36, 16, 96, 80, 85, 54, 38,
       94,  9, 55, 34, 96,  4, 52, 70, 15, 45, 36, 63, 39,  4, 51, 72, 39,
       25, 69, 28, 31, 71, 84, 55, 99, 33, 55, 15, 69, 96, 54, 63, 27, 98,
       38, 50, 87, 36, 93, 14, 90, 76, 61, 92, 99, 77, 90, 73, 73, 83, 51,
       95, 50, 23, 92, 81, 90, 56, 45, 78, 88, 35, 97, 16, 39, 80, 22, 79,
        2, 49, 71, 96, 63, 68, 70, 86, 96, 49, 77, 97, 26, 85, 50, 43, 82,
       93,  3, 30, 56, 46, 55, 88, 40, 11, 33, 25, 88, 16, 41, 27, 77, 76,
       46, 51, 69,  3, 93, 73, 77, 63, 85,  6, 51, 95, 42, 42, 87, 79,  2,
       81, 78,  3,  5, 65, 87, 84, 66, 32, 76, 27, 66, 68, 25, 47, 62, 83,
       51, 70, 29, 50, 95, 23, 43, 40, 90, 52, 58, 78, 83,  2],
      dtype=int32)

In [25]:
len(np.random.randint(1,100, size=1000))

1000

In [26]:
int_language_score = np.random.randint(1,100, size=1000)

In [28]:
df_exams['language score'] = int_language_score

In [29]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,6
1,female,group C,some college,standard,completed,69,90,88,91
2,female,group B,master's degree,standard,none,90,95,93,93
3,male,group A,associate's degree,free/reduced,none,47,57,44,19
4,male,group C,some college,standard,none,76,78,75,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,51
996,male,group C,high school,free/reduced,none,62,55,55,84
997,female,group C,high school,free/reduced,completed,59,71,65,52
998,female,group D,some college,standard,completed,68,78,77,72
999,female,group D,some college,free/reduced,none,77,86,86,63

## using Assign and insert method

In [39]:
import pandas as pd

In [47]:
Score1 = np.random.randint(1,100, size= 1000)
Score2 = np.random.randint(1,100, size= 1000)

In [48]:
series1 = pd.Series(Score1, index = np.arange(0,1000))
series2 = pd.Series(Score2, index = np.arange(0,1000))

In [49]:
series2

0      28
1      36
2      57
3      31
4      67
       ..
995    61
996    69
997    13
998    24
999    34
Length: 1000, dtype: int32

In [50]:
df_exams = df_exams.assign(Score1 = series1, Score2 = series2)

In [51]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,Score1,Score2
0,female,group B,bachelor's degree,standard,none,72,72,74,6,32,28
1,female,group C,some college,standard,completed,69,90,88,91,99,36
2,female,group B,master's degree,standard,none,90,95,93,93,53,57
3,male,group A,associate's degree,free/reduced,none,47,57,44,19,90,31
4,male,group C,some college,standard,none,76,78,75,75,61,67
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,51,69,61
996,male,group C,high school,free/reduced,none,62,55,55,84,72,69
997,female,group C,high school,free/reduced,completed,59,71,65,52,41,13
998,female,group D,some college,standard,completed,68,78,77,72,37,24
999,female,group D,some college,free/reduced,none,77,86,86,63,11,34

## insert()

In [52]:
df_exams.insert(1, "test", series1)

In [53]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,Score1,Score2
0,female,32,group B,bachelor's degree,standard,none,72,72,74,6,32,28
1,female,99,group C,some college,standard,completed,69,90,88,91,99,36
2,female,53,group B,master's degree,standard,none,90,95,93,93,53,57
3,male,90,group A,associate's degree,free/reduced,none,47,57,44,19,90,31
4,male,61,group C,some college,standard,none,76,78,75,75,61,67
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,69,group E,master's degree,standard,completed,88,99,95,51,69,61
996,male,72,group C,high school,free/reduced,none,62,55,55,84,72,69
997,female,41,group C,high school,free/reduced,completed,59,71,65,52,41,13
998,female,37,group D,some college,standard,completed,68,78,77,72,37,24
999,female,11,group D,some college,free/reduced,none,77,86,86,63,11,34